{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- src public package.json package-lock.json next.config.ts next.config.js next.config.mjs tsconfig.json vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "vibetalent.work"
        }
      ],
      "destination": "https://www.vibetalent.work/$1",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/check-live-urls",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/quality-rescore",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/verify-backfill",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 15 * * 1,2"
    }
  ]
}
