{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vibecoders",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/opt/homebrew/bin/npm", "run", "dev"],
      "env": { "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin" },
      "port": 3001
    }
  ]
}
